<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

|
    <Preference
        app:key="MaxSettings"
        app:title="One Rep Maxes"
        app:fragment="com.example.gymapp30.MaxPreferenceFragment"
        />

    <Preference
        app:key="DateSettings"
        app:title="Date"
        />

    <Preference
        app:key="VersionSettings"
        app:title="Version"
        app:summary="v.0.0.1"
        />



</PreferenceScreen>