<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.gymapp30.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsPreferenceFragment"
            app:destination="@id/settingsPreferenceFragment" />
    </fragment>
    <fragment
        android:id="@+id/inputFragment"
        android:name="com.example.gymapp30.Startup.InputFragment"
        android:label="InputFragment" >
        <action
            android:id="@+id/action_inputFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.gymapp30.Startup.WelcomeFragment"
        android:label="WelcomeFragment" >
        <action
            android:id="@+id/action_welcomeFragment_to_inputFragment"
            app:destination="@id/inputFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsPreferenceFragment"
        android:name="com.example.gymapp30.SettingsPreferenceFragment"
        android:label="SettingsPreferenceFragment" />
</navigation>