<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="100"
    >


    <TextView
        android:id="@+id/settingsTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="45"
        android:gravity="center|left"
        android:text="TextView"
        android:padding="5sp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/settingsHint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="55"
        android:gravity="center|right"
        android:padding="5sp"
        android:text="text"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp">

    </TextView>




</LinearLayout>